<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Sergio Rodriguez</title>

    <link rel="icon" href="images/yo.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>

    <header>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#about">Acerca de mi</a>
            <a href="#services">Servicios</a>
            <a href="#portfolio">Portafolio</a>
            <a href="#blogs">blogs</a>
            <a href="#contact">Contacto</a>
        </nav>

    </header>


    <section class="home" id="home">

        <div id="particles-js"></div>

        <div class="content">
            <img class="tilt" src="images/yo.jpg" alt="">
            <h3> Sergio <span>Rodriguez</span> </h3>
            <p> Yo soy <span class="typing-text"> Desarrollador Web Full Stack </span> </p>
            <a href="#about" class="btn">acerca de mí</a>
        </div>

    </section>



    <section class="about" id="about">

        <h1 class="heading"> acerca de <span>mí</span> </h1>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/banner.jpg" alt="">
            </div>

            <div class="content">
                <h3> Mi nombre es <span> Sergio Rodriguez </span> </h3>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad debitis, dolorem omnis
                    dolorum non provident distinctio inventore culpa in, nam eligendi quos modi vel aliquid blanditiis
                    velit natus voluptatem deleniti.</p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> Edad: </span> 26 </p>
                        <p> <span> Género: </span> male </p>
                        <p> <span> Experiencia : </span> 1 Año </p>
                        <p> <span> freelance : </span> disponible </p>
                    </div>
                    <div class="box">
                        <p> <span> Idioma : </span> Español / Inglés </p>
                        <p> <span> Teléfono : </span> +57 319 283 9133 </p>
                        <p> <span> email : </span> sergiomorales9510@gmail.com </p>
                        <p> <span> Dirección : </span> Cr. 68 A#45-17 Int 301,Medellin,CO </p>
                    </div>
                </div>
                <a href="/CV/indexcv.html" class="btn">Ver CV</a>
            </div>

        </div>

    </section>



    <section class="services" id="services">

        <h1 class="heading"> <span> Mis </span> Servicios </h1>

        <div class="box-container">

            <div class="box tilt">
                <i class="fas fa-code"></i>
                <h3>Desarrollo web</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <i class="fas fa-paint-brush"></i>
                <h3>Maquetado Web</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <i class="fas fa-shopping-cart"></i>
                <h3>Comercio electrónico</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <i class="fas fa-mobile"></i>
                <h3>Diseño web responsive</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <i class="fas fa-pager"></i>
                <h3>Aplicación web estática</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

            <div class="box tilt">
                <i class="fas fa-mail-bulk"></i>
                <h3>Aplicación web dinámica</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, quidem.</p>
            </div>

        </div>

    </section>



    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span> Mi </span> portafolio </h1>

        <div class="box-container">

            <div class="box tilt">
                <img src="images/img-1.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-3.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-4.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-5.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-6.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn">Leer más</a>
                </div>
            </div>

        </div>

    </section>



    <section class="blogs" id="blogs">

        <h1 class="heading"> <span> mis </span> blogs </h1>

        <div class="box-container">

            <div class="box tilt">
                <img src="images/blog-img-1.jpg" alt="">
                <h3> Blogs 1 </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi
                    libero, in rerum earum. Dolor, quibusdam!</p>
                <a href="#" class="btn">Leer más</a>
            </div>

            <div class="box tilt">
                <img src="images/blog-img-2.jpg" alt="">
                <h3> Blogs 2 </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi
                    libero, in rerum earum. Dolor, quibusdam!</p>
                <a href="#" class="btn">Leer más</a>
            </div>

            <div class="box tilt">
                <img src="images/blog-img-3.jpg" alt="">
                <h3> Blogs 3 </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam sint tenetur adipisci explicabo nisi
                    libero, in rerum earum. Dolor, quibusdam!</p>
                <a href="#" class="btn">Leer más</a>
            </div>

        </div>

    </section>



    <section class="contact" id="contact">

        <h1 class="heading"> Contácta<span>me </span> </h1>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/contact-img.svg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                </div>

                <input type="text" placeholder="Asunto" class="box">

                <textarea placeholder="Mensaje" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="Enviar Mensaje">

            </form>

        </div>

    </section>



    <div class="footer"> Creador por <span> Sergio Rodriguez </span> | all rights reserved! </div>














    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

 
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <script>

        let menu = document.querySelector('#menu-bars');
        let header = document.querySelector('header');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            header.classList.toggle('active');
        }

        window.onscroll = () => {
            menu.classList.remove('fa-times');
            header.classList.remove('active');
        };

        var typed = new Typed('.typing-text', {
            strings: ['Desarrollador front end', 'Desarrollador Front End', 'Desarrollador back end', 'Ingeniero Biomédico'],
            loop: true,
            typeSpeed: 150
        });

        VanillaTilt.init(document.querySelectorAll('.tilt'), {
            max: 25
        });

    </script>

</body>

</html>